# NetPulse

./: .gitignore  Architecture.md  BuildSetup.ps1  Install.ps1  NetPulse.sln  README.md
installer/: InstallNetPulse.ps1  NetPulse-IExpress.sed  NetPulse.iss
src/NetPulse.App/: NetPulse.App.csproj  Program.cs  config.json
src/NetPulse.App/Core/: CircuitBreaker.cs  FallbackChecker.cs  IPingProvider.cs  Models.cs  PingEngine.cs  PingProvider.cs
src/NetPulse.App/Infrastructure/: ConfigManager.cs  ExportService.cs  LogWriter.cs  NotificationService.cs  SqliteDbManager.cs  WindowsFontResolver.cs
src/NetPulse.App/UI/: IconHelper.cs  LogYonetimForm.cs  MainForm.cs  RehberForm.cs  SettingsForm.cs
src/NetPulse.App/UI/Controls/: KpiCard.cs
src/NetPulse.Setup/: NetPulse.Setup.csproj  Program.cs  SetupForm.cs  app.manifest
tests/NetPulse.Tests/: CircuitBreakerTests.cs  FallbackTests.cs  LogWriterTests.cs  NetPulse.Tests.csproj  PingEngineTests.cs
